{
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"font_size": 12,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"numix_folder_icons": false,
	"overlay_scroll_bars": "enabled",
	"phoenix_color_blue": true,
	"remember_open_files": false,
	"spell_check": false,
	"theme": "Numix Dark Blue.sublime-theme"
}
